{
  "name": "openhim-core",
  "description": "The OpenHIM core application that provides logging and routing of http requests",
  "version": "3.3.1",
  "main": "./lib/server.js",
  "bin": {
    "openhim-core": "./bin/openhim-core.js"
  },
  "license": "MPL-2.0",
  "engines": {
    "node": ">=0.12.0"
  },
  "dependencies": {
    "agenda": "^0.8.1",
    "atna-audit": "^0.5.0",
    "basic-auth": "^1.0.0",
    "bcryptjs": "^2.0.0",
    "chokidar": "^1.6.0",
    "co": "^4.1.0",
    "cookie": "^0.3.1",
    "email-templates": "^2.3.0",
    "forever-monitor": "^1.5.2",
    "form-data": "^1.0.0-rc3",
    "glossy": "^0.1.7",
    "handlebars": "^4.0.5",
    "http-status": "^0.2.2",
    "koa": "1.2.0",
    "koa-basic-auth": "^2.0.0",
    "koa-body-parser": "^1.1.0",
    "koa-compress": "^1.0.9",
    "koa-cors": "0.0.16",
    "koa-request": "^1.0.0",
    "koa-route": "^2.4.2",
    "koa-statsd": "^0.0.2",
    "lodash": "^4.14.0",
    "moment": "^2.12.0",
    "moment-timezone": "^0.5.5",
    "mongodb": "^2.2.11",
    "mongoose": "^4.4.18",
    "nconf": "^0.8.4",
    "node-uuid": "^1.4.1",
    "nodemailer": "^2.4.0",
    "pem": "^1.8.3",
    "q": "^1.1.2",
    "rand-token": "^0.2.1",
    "raw-body": "^2.1.2",
    "request": "^2.72.0",
    "semver": "^5.1.0",
    "source-map-support": "^0.4.0",
    "ssl-root-cas": "^1.1.10",
    "statsd-client": "^0.2.2",
    "winston": "^2.2.0",
    "winston-mongodb": "^1.4.0",
    "xml2js": "^0.4.5",
    "xmldom": "^0.1.19",
    "xpath": "0.0.23"
  },
  "devDependencies": {
    "coffee-script": "^1.12.1",
    "coffeelint": "1.15.7",
    "finalhandler": "^0.4.0",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.0.0",
    "grunt-coffeelint": "^0.0.16",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-coffee": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-mocha-cli": "^2.1.0",
    "mocha": "^2.5.0",
    "rewire": "^2.5.1",
    "serve-static": "^1.9.3",
    "should": "^9.0.0",
    "sinon": "^1.12.2",
    "sinon-es6": "^0.0.3",
    "supertest": "1.2.0"
  },
  "scripts": {
    "prepublish": "grunt build",
    "test": "grunt test",
    "start": "grunt build && node --harmony lib/server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jembi/openhim-core-js.git"
  },
  "keywords": [
    "openhim",
    "hie",
    "interoperability",
    "tls",
    "atna",
    "openhie"
  ],
  "author": "Jembi Health Systems NPC",
  "bugs": {
    "url": "https://github.com/jembi/openhim-core-js/issues"
  },
  "homepage": "http://openhim.org"
}
