{
  "name": "openhim-core-js",
  "description": "The OpenHIM core application that provides logging and routing of http requests",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "cookie" : "0.1.2",
    "mongodb": "1.4.7",
    "koa": "0.5.2",
    "koa-route": "~1.0.2",
    "passport": "0.2.0",
    "passport-http": "0.2.2",
    "async": "0.2.10",
    "q": "1.0.1",
    "koa-basic-auth": "~1.1.1",
    "basic-auth": "0.0.1",
    "mongoose": "3.8.14",
    "koa-body-parser": "1.0.0",
    "request": "~2.34.0",
    "winston": "0.7.3",
    "nconf": "~0.6.9",
    "koa-cors": "0.0.13",
    "bcrypt-nodejs": "0.0.3",
    "monq": "0.3.1",
    "xpath": "0.0.6",
    "xmldom": "~0.1.19",
    "http-status": "0.1.7",
    "raw-body": "1.2.2",
    "agenda": "~0.6.19",
    "moment": "~2.7.0",
    "nodemailer": "0.7.0",
    "semver": "4.0.0"
  },
  "devDependencies": {
    "coffee-script": "1.7.1",
    "mocha": "1.18.2",
    "should": "4.x.x",
    "sinon": "1.9.0",
    "supertest": "0.10.0"
  },
  "scripts": {
    "test": "export NODE_ENV=test && ./node_modules/.bin/cake test"
  }
}
